<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Document</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        background: black;
        font-family: sans-serif;
      }
      .container {
        width: 30%;
        height: 98vh;
        margin-left: 467px;
        border: 1px solid black;
        position: relative;
      }
      .header {
        height: 75px;
        background: #6a0b6a;
      }
      #select {
        color: white;
        position: relative;
        top: 15px;
        left: 60px;
        font-size: 19px;
      }
      #selects {
        color: white;
        position: relative;
        top: 10px;
        left: 88px;
        font-size: 17px;
      }
      /* button {
        position: absolute;
        bottom: 0px; */
      /* } */
      input {
        padding: 14px;
        width: 198px;
        outline: none;
        border: none;
        font-size: 14px;
        margin-left: -7px;
      }

      #lastcontent {
        display: flex;
        height: 47px;
        width: 403px;
        border: 1px solid grey;
        background: white;
        outline: none;
        justify-content: space-around;
        align-items: center;
      }
      #chat {
        height: 510px;
        background: #ebe2e2;
      }
      #send {
        cursor: pointer;
      }
      #btn {
        opacity: 0;
        background: green;
        color: white;
        border: none;
        padding: 6px;
        border-radius: 8px;
        width: 43px;
        cursor: pointer;
      }
      .msgdiv {
        padding: 7px;
        border-radius: 12px;
        width: fit-content;
        position: relative;
        top: 10px;
        background: aliceblue;
        left: 9px;
        margin-bottom: 7px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="http://127.0.0.1:5500/Paytm/contact.html">
          <span
            style="color: white; position: relative; top: 21px; left: 27px"
            class="material-symbols-outlined"
          >
            arrow_back
          </span>
        </a>
        <span id="select"></span><br />
        <span id="selects"></span>

        <span
          style="color: white; position: relative; left: 265px; top: -8px"
          class="material-symbols-outlined"
        >
          more_vert
        </span>
        <span
          style="color: white; position: relative; left: 195px; top: -8px"
          class="material-symbols-outlined"
        >
          help
        </span>
      </div>
      <div id="chat"></div>
      <div id="lastcontent">
        <span style="opacity: 0" id="rupee" class="material-symbols-outlined">
          currency_rupee
        </span>
        <input
          onkeyup="updateInput(event)"
          id="input"
          type="text"
          placeholder="Enter amount or say something"
        />
        <div class="sendicon"></div>
        <span id="send" class="material-symbols-outlined"> send </span>
        <div class="pending">
          <span class="material-symbols-outlined"> pending </span>
        </div>
        <a href="http://127.0.0.1:5500/Paytm/amount-pin.html">
          <button style="opacity: 0" id="btn">pay</button></a
        >
      </div>
    </div>
    <p
      id="demo"
      style="color: white; position: relative; top: -93px; font-size: 30px"
    ></p>
  </body>
  <script>
    document.getElementById("input").addEventListener("click", function () {
      document.getElementById("btn").style.opacity = 1;

      document.getElementById("rupee").style.opacity = 1;
    });

    document.getElementById("send").addEventListener("click", addmsg);
    function addmsg() {
      const input = document.getElementById("input").value;
      const chat = document.getElementById("chat");
      const msgdiv = document.createElement("div");
      msgdiv.className = "msgdiv";
      msgdiv.innerText = input;
      chat.appendChild(msgdiv);
      document.getElementById("input").value = "";
    }

    const mykeyValue = window.location.search;
    const urlParams = new URLSearchParams(mykeyValue);

    const param1 = urlParams.get("contactname");
    const param2 = urlParams.get("contactnumber");

    const targets = document.getElementById("select");
    const targets1 = document.getElementById("selects");

    targets.innerText = param1;
    targets1.innerText = param2;

    localStorage.setItem("Bankbalance", "5000");
    document.getElementById("btn").addEventListener("click", function () {
      const inputElem = document.getElementById("input");
      const givenInput = localStorage.getItem("Amount");

      localStorage.setItem("Bankbalance", "5000");
      const remainBalance = localStorage.getItem("Bankbalance") - givenInput;
      localStorage.setItem("Bankbalance", remainBalance);
    });

    function addEntry() {
      var existingentries = JSON.parse(localStorage.getItem("allEntries"));
      if (existingentries == null) existingentries = [];
      const myObject = {
        Paidto: targets.innerText,
        Amount: localStorage.getItem("Amount"),
      };
      localStorage.setItem("myObject", JSON.stringify(myObject));
      existingentries.push(myObject);
      localStorage.setItem("allEntries", JSON.stringify(existingentries));
    }
    addEntry();
    // -----------------------------------------------------------------------------------------
    if (givenInput !== null) {
      inputElem.value = givenInput;
    }
    function updateInput(e) {
      localStorage.setItem("Amount", e.target.value);
    }
  </script>
</html>
