<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        /* margin: 0; */
        padding: 0;
        background-color: black;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        height: 99vh;
        margin-left: 467px;
        position: relative;
        background-color: #11ad2c;
        border-radius: 22px;
      }
      #container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 165px;
        row-gap: 15px;
      }
      .done {
        width: 60px;
        height: 60px;
        /* position: relative; */
        /* top: 107px; */
        /* left: 180px; */
        border-radius: 100%;
        background: white;
      }
      #btn1 {
        padding: 14px;
        border-radius: 39px;
        color: white;
        background: none;
        border-color: white;
        font-size: 13px;
      }
      .para {
        color: white;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="container2">
        <div class="done">
          <span
            class="material-symbols-outlined"
            style="
              color: #33d514;
              font-size: 46px;
              position: relative;
              top: 6px;
              left: 7px;
              font-weight: bolder;
            "
          >
            done
          </span>
        </div>
        <h1 class="para">Payment Successfull</h1>
        <a href="http://127.0.0.1:5500/Paytm/CheckBalance.html">
          <button id="btn1">CHECK BALANCE</button></a
        >
      </div>
    </div>
  </body>
</html>
