<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
      }
      #mainContainer {
        width: 30%;
        /* height: 110vh; */
        margin-left: 467px;
        border: 1px solid black;
        position: relative;
        background-color: darkgrey;
      }
      #container {
        margin: 18px;
        line-height: 69px;
      }
      .header {
        background: #6a0b6a;
        height: 75px;
      }
      .imgDiv {
        padding: 10px;
        height: 138px;
      }
      .topImage {
        height: 100%;
        width: 100%;
        border-radius: 7px;
      }
      /* .func-images {
            width: 80px;
            background: #eee9e9;
            border-radius: 19px;
          } */
      .para-2 {
        color: white;
        font-size: 13px;
        text-align: center;
        color: black;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      .icons {
        display: flex;
        /* justify-content: space-between; */
        gap: 100px;
      }
      .functionItem {
        padding-left: 20px;
        background: white;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 8px;
        margin-top: -21px;
        margin-bottom: 31px;
      }
      .material-symbols-outlined {
        font-size: 33px;
        background: darkmagenta;
        border-radius: 16px;
        padding: 8px;
      }
      h3 {
        padding-top: 20px;
      }
      .mso {
        background: none;
        color: darkmagenta;
      }
      .mso2 {
        color: white;
      }
      .flag {
        width: 34px;
      }
      .flagCon {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .headerContent {
        display: flex;
        position: relative;
        top: 10px;
        justify-content: space-between;
      }
      .para1 {
        font-size: 14px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="mainContainer">
      <div class="header">
        <div class="headerContent">
          <a href="http://127.0.0.1:5500/Paytm/index2.html">
            <span
              style="position: relative; left: 13px"
              class="material-symbols-outlined mso mso2"
            >
              arrow_back
            </span>
          </a>
          <div class="accountCiecle">
            <span class="material-symbols-outlined mso mso2">
              account_circle
            </span>
          </div>
          <div class="flagCon">
            <img
              class="flag"
              src="https://www.freepnglogos.com/uploads/flag-logo-png/flag-logo-transparent-india-flag-23.png"
              alt=""
            />

            <span class="para1">Select City</span>
          </div>
          <div class="scan">
            <span class="material-symbols-outlined mso mso2">
              qr_code_scanner
            </span>
          </div>
          <div class="ques">
            <span class="material-symbols-outlined mso mso2"> help </span>
          </div>
        </div>
      </div>

      <div id="container">
        <!-- <span id="select"></span><br />
      <span id="selects"></span> -->
        <div id="recordedAmount"></div>
      </div>
    </div>
  </body>
  <script>
    // const mykeyValue = window.location.search;
    // const urlParams = new URLSearchParams(mykeyValue);

    // const param1 = urlParams.get("contactname");
    // const param2 = urlParams.get("contactnumber");

    // const targets = document.getElementById("select");
    // const targets1 = document.getElementById("selects");

    // targets.innerText = param1;
    // targets1.innerText = param2;

    const inputvalue = localStorage.getItem("allEntries");
    document.getElementById("recordedAmount").innerText = inputvalue;
    console.log(inputvalue);
  </script>
</html>
